./maildir/arnold-j/deleted_items//482.:insider trading, gaining personal proceeds of approximately $482
./maildir/arnold-j/deleted_items//517.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/arnold-j/deleted_items//484.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/arnold-j/deleted_items//484.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/arnold-j/deleted_items//484.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/arnold-j/sent_items//586.:insider trading, gaining personal proceeds of approximately $482
./maildir/bass-e/deleted_items//316.:Subject: ENE Insider Trading Transactions Investing - MSN Money
./maildir/baughman-d/deleted_items//412.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/deleted_items//55.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//376.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//10.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//364.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//345.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//320.: & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInter=
./maildir/baughman-d/inbox//357.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/baughman-d/inbox//361.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/blair-l/deleted_items//612.:The hedging maneuvers executives can employ to protect their company holdings fall largely off the radar screens of regulators and shareholders. While the SEC generally requires that key executives report these transactions, experts say the rules are largely ignored. "We really are only able to uncover several a month at most, which leads me to believe that the insiders are not filing these as often as they should," says Lon Gerber, director of research at Thomson Financial/Lancer Analytics, which combs SEC filings to track insider trading trends. 
./maildir/buy-r/inbox//150.:Attached is an Order signed yesterday and entered this morning by Judge Rosenthal on Plaintiffs' Motion for TRO and Preliminary Injunctive Relief (including a freeze of defendants' "insider trading proceeds") - i.e., the matter on which there was a hearing with attendant media hoopla last month.
./maildir/cash-m/general_research//17.:case of insider trading, breach of confidentiality, theft, etc.). Until
./maildir/cash-m/inbox//213.:Subject: FW: CONFIDENTIAL: Insider trading charges levied
./maildir/cash-m/inbox//213.:Subject:	CONFIDENTIAL: Insider trading charges levied
./maildir/cash-m/inbox//213.:Subject:	CONFIDENTIAL: Insider trading charges levied
./maildir/cash-m/inbox//213.:Subject:	Insider trading charges levied
./maildir/cash-m/inbox//213.: <<Insider trading charges levied.html>>
./maildir/cash-m/inbox//213.: - Insider trading charges levied.html 
./maildir/corman-s/deleted_items//67.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/corman-s/deleted_items//67.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/corman-s/deleted_items//67.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/corman-s/deleted_items//65.:insider trading, gaining personal proceeds of approximately $482
./maildir/corman-s/deleted_items//37.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/corman-s/sent_items//27.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/corman-s/sent_items//27.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/corman-s/sent_items//27.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/dasovich-j/all_documents//27751.:considered insider trading and would be treated far differently, said Anjal=
./maildir/dasovich-j/all_documents//29319.:possibility of insider trading.
./maildir/dasovich-j/all_documents//28342.:insider trading scandal.
./maildir/dasovich-j/all_documents//29214.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29305.:possibility of insider trading. 
./maildir/dasovich-j/all_documents//29291.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29292.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29289.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29338.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/all_documents//29338.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/all_documents//29338.:possibility of insider trading.
./maildir/dasovich-j/all_documents//29338.:possibility of insider trading.=20
./maildir/dasovich-j/all_documents//29314.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/all_documents//29314.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/all_documents//29314.:possibility of insider trading.
./maildir/dasovich-j/all_documents//29314.:possibility of insider trading.=20
./maildir/dasovich-j/all_documents//29220.:said. "It's classic insider trading for which people like Michael Milken 
./maildir/dasovich-j/all_documents//29220.:??Sempra and its subsidiaries have denied allegations of insider trading and
./maildir/dasovich-j/all_documents//29316.:investigate administration consultants for insider trading, also said the 
./maildir/dasovich-j/all_documents//29316.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the 
./maildir/dasovich-j/all_documents//27748.:considered insider trading and would be treated far differently, said Anjali 
./maildir/dasovich-j/all_documents//29212.:Shames said. "It's classic insider trading for which people like Michael=20
./maildir/dasovich-j/all_documents//29212.:Sempra and its subsidiaries have denied allegations of insider trading and=
./maildir/dasovich-j/all_documents//29218.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29195.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/all_documents//29318.:investigate administration consultants for insider trading, also said the 
./maildir/dasovich-j/all_documents//29318.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the 
./maildir/dasovich-j/all_documents//29334.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/all_documents//29334.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/all_documents//29334.:possibility of insider trading.
./maildir/dasovich-j/all_documents//29334.:possibility of insider trading.=20
./maildir/dasovich-j/deleted_items//396.:Budhraja was singled out in a letter to the Securities and Exchange Commission by California Secretary of State Bill Jones as an example of possible insider trading. 
./maildir/dasovich-j/deleted_items//1866.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/dasovich-j/deleted_items//376.:"They asked that we voluntarily provide documents relating to all of my client's stock transactions since Jan. 1," Kaufman said. "We do not believe the SEC matter has any basis whatsoever. And the documentation will show in no uncertain terms that Mr. Budhraja was never involved in insider trading." 
./maildir/dasovich-j/deleted_items//376.:Kaufman said Budhraja's stock purchases do not constitute insider trading because the transactions occurred before state officials first talked with the consultant about a job Jan. 25, so he could not have decided to buy because of confidential information. 
./maildir/dasovich-j/deleted_items//376.:"Insider trading requires the use of knowledge that was not generally available to the public," Kaufman said. He said his client is simply a savvy investor. 
./maildir/dasovich-j/deleted_items//376.:"We do not believe the SEC matter has any basis whatsoever," Kaufman told the Los Angeles Times. "And the documentation will show in no uncertain terms that Mr. Budhraja was never involved in insider trading."
./maildir/dasovich-j/deleted_items//1870.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/dasovich-j/deleted_items//1870.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/dasovich-j/deleted_items//1870.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/dasovich-j/deleted_items//1869.:insider trading, gaining personal proceeds of approximately $482
./maildir/dasovich-j/deleted_items//1090.:Jones began pressing consultants hired by Davis' administration in July to disclose their shareholdings in energy companies. Once they did, Jones asked federal and state regulators to investigate possible insider trading and conflicts of interest.
./maildir/dasovich-j/inbox//805.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/dasovich-j/inbox//783.:insider trading, gaining personal proceeds of approximately $482
./maildir/dasovich-j/inbox//770.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/dasovich-j/inbox//770.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/dasovich-j/inbox//770.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/dasovich-j/notes_inbox//12162.:insider trading scandal.
./maildir/dasovich-j/notes_inbox//11544.:possibility of insider trading.
./maildir/dasovich-j/notes_inbox//11605.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/notes_inbox//11533.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/notes_inbox//11533.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/notes_inbox//11533.:possibility of insider trading.
./maildir/dasovich-j/notes_inbox//11533.:possibility of insider trading.=20
./maildir/dasovich-j/notes_inbox//11616.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/notes_inbox//11604.:said. "It's classic insider trading for which people like Michael Milken 
./maildir/dasovich-j/notes_inbox//11604.:??Sempra and its subsidiaries have denied allegations of insider trading and
./maildir/dasovich-j/notes_inbox//12628.:considered insider trading and would be treated far differently, said Anjali 
./maildir/dasovich-j/notes_inbox//11560.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/notes_inbox//11546.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/notes_inbox//11546.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/notes_inbox//11546.:possibility of insider trading.
./maildir/dasovich-j/notes_inbox//11546.:possibility of insider trading.=20
./maildir/dasovich-j/notes_inbox//11609.:Shames said. "It's classic insider trading for which people like Michael=20
./maildir/dasovich-j/notes_inbox//11609.:Sempra and its subsidiaries have denied allegations of insider trading and=
./maildir/dasovich-j/notes_inbox//12625.:considered insider trading and would be treated far differently, said Anjal=
./maildir/dasovich-j/notes_inbox//11550.:possibility of insider trading. 
./maildir/dasovich-j/sent//12210.:investigate administration consultants for insider trading, also said the 
./maildir/dasovich-j/sent//12210.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the 
./maildir/dasovich-j/sent//12201.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/sent//12220.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/sent//12220.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/sent//12220.:possibility of insider trading.
./maildir/dasovich-j/sent//12220.:possibility of insider trading.=20
./maildir/dasovich-j/sent//12199.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/sent//12171.:interest violations and insider trading is Secretary of State Bill Jones, a 
./maildir/dasovich-j/sent//12221.:investigate administration consultants for insider trading, also said the=
./maildir/dasovich-j/sent//12221.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the=
./maildir/dasovich-j/sent//12221.:possibility of insider trading.
./maildir/dasovich-j/sent//12221.:possibility of insider trading.=20
./maildir/dasovich-j/sent//12212.:investigate administration consultants for insider trading, also said the 
./maildir/dasovich-j/sent//12212.:Michael Prozan, a Menlo Park lawyer and expert on insider trading, said the 
./maildir/dasovich-j/sent_items//1930.:Jones began pressing consultants hired by Davis' administration in July to disclose their shareholdings in energy companies. Once they did, Jones asked federal and state regulators to investigate possible insider trading and conflicts of interest.
./maildir/germany-c/bankrupt//6.:The Bankruptcy Court order authorizing the Key Employee Retention, Liquidation Incentive and Severance Plan (the "KERP") requires that, before receiving any payment under the KERP, each participant certify that he or she has not engaged in insider trading of the Company's stock.  To receive any KERP payment, you must print, complete, and return the attached certificate. 
./maildir/germany-c/bankrupt//6.:If you wish to review Enron's policy regarding insider trading, you can find the Securities Trades by Company Personnel section of the Code of Ethics at: 
./maildir/germany-c/memos//4.:The Bankruptcy Court order authorizing the Key Employee Retention, Liquidation Incentive and Severance Plan (the "KERP") requires that, before receiving any payment under the KERP, each participant certify that he or she has not engaged in insider trading of the Company's stock.  To receive any KERP payment, you must print, complete, and return the attached certificate. 
./maildir/germany-c/memos//4.:If you wish to review Enron's policy regarding insider trading, you can find the Securities Trades by Company Personnel section of the Code of Ethics at: 
./maildir/germany-c/memos//6.:The Bankruptcy Court order authorizing the Key Employee Retention, Liquidation Incentive and Severance Plan (the "KERP") requires that, before receiving any payment under the KERP, each participant certify that he or she has not engaged in insider trading of the Company's stock.  To receive any KERP payment, you must print, complete, and return the attached certificate. 
./maildir/germany-c/memos//6.:If you wish to review Enron's policy regarding insider trading, you can find the Securities Trades by Company Personnel section of the Code of Ethics at: 
./maildir/germany-c/memos//5.:The Bankruptcy Court order authorizing the Key Employee Retention, Liquidation Incentive and Severance Plan (the "KERP") requires that, before receiving any payment under the KERP, each participant certify that he or she has not engaged in insider trading of the Company's stock.  To receive any KERP payment, you must print, complete, and return the attached certificate. 
./maildir/germany-c/memos//5.:If you wish to review Enron's policy regarding insider trading, you can find the Securities Trades by Company Personnel section of the Code of Ethics at: 
./maildir/haedicke-m/all_documents//369.:surveillance and inspection authority to pursue insider trading and other
./maildir/haedicke-m/all_documents//771.: The Chinese Wall policy serves to reduce the risk of insider trading=20
./maildir/haedicke-m/all_documents//4664.:5. Insider Trading: two UK issues here which we are getting to the bottom o=
./maildir/haedicke-m/all_documents//4772.:such as issue prospectuses and insider trading, proposed by the European
./maildir/haedicke-m/all_documents//5144.:negotiated a $100m settlement with SEC officials on insider trading charges.
./maildir/haedicke-m/inbox//201.:While it is mandated to investigate insider trading, the authority has no
./maildir/haedicke-m/notes_inbox//1397.:5. Insider Trading: two UK issues here which we are getting to the bottom o=
./maildir/haedicke-m/notes_inbox//1326.:such as issue prospectuses and insider trading, proposed by the European
./maildir/haedicke-m/notes_inbox//1079.:negotiated a $100m settlement with SEC officials on insider trading charges.
./maildir/haedicke-m/sent//307.:surveillance and inspection authority to pursue insider trading and other
./maildir/hernandez-j/deleted_items//19.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//29.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//31.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//32.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//17.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//16.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//30.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//15.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//21.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//22.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//28.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//26.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//25.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/deleted_items//18.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/inbox//177.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/hernandez-j/inbox//262.:Thomson Financial / Intelligence Data is pleased to offer in-depth training for the Global Access research tool.  Global Access is a web-based, integrated research tool that provides desktop access to a full range of financial and business data for thousands of U.S. and international companies.  Users can access information such as public company filings, private company financials, full-image annual reports, earnings estimates, insider trading analysis and news.
./maildir/hyatt-k/deleted_items//126.:One analyst told CNBC, "It's the biggest insider trading scandal ever." Ano=
./maildir/hyatt-k/personal//99.:the words "Warren Buffett" appear in any Insider Trading form.
./maildir/hyatt-k/personal//65.:y Insider Trading form.   * Streamlined Document Downloads - don't struggle=
./maildir/kaminski-v/_sent_mail//2535.:The official scorer of Insider Trading.
./maildir/kaminski-v/_sent_mail//2537.:The Official Scorer of Insider Trading.
./maildir/kaminski-v/_sent_mail//2537.:insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/_sent_mail//690.:The Official Scorer of Insider Trading
./maildir/kaminski-v/_sent_mail//3967.:The Official Scorer of Insider Trading
./maildir/kaminski-v/all_documents//5612.:The Official Scorer of Insider Trading.
./maildir/kaminski-v/all_documents//5612.:insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/all_documents//9177.:The Official Scorer of Insider Trading
./maildir/kaminski-v/all_documents//5610.:The official scorer of Insider Trading.
./maildir/kaminski-v/all_documents//5742.:The Official Scorer of Insider Trading
./maildir/kaminski-v/all_documents//1504.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//923.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2304.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1393.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2281.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1399.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1261.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1261.:-insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/deleted_items//1262.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1262.:-insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/deleted_items//1394.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2167.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1397.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1766.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//942.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1880.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//491.: Lawmaker Accuses Enron Executives of Insider Trading
./maildir/kaminski-v/deleted_items//1396.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1395.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2354.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2168.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2433.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1810.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2456.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2331.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//1398.:The Official Scorer of Insider Trading
./maildir/kaminski-v/deleted_items//2179.:The Official Scorer of Insider Trading
./maildir/kaminski-v/discussion_threads//5668.:The Official Scorer of Insider Trading
./maildir/kaminski-v/discussion_threads//87.:The official scorer of Insider Trading.
./maildir/kaminski-v/discussion_threads//8139.:The Official Scorer of Insider Trading
./maildir/kaminski-v/discussion_threads//3065.:The Official Scorer of Insider Trading
./maildir/kaminski-v/discussion_threads//85.:The Official Scorer of Insider Trading.
./maildir/kaminski-v/discussion_threads//85.:insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/notes_inbox//48.:The Official Scorer of Insider Trading
./maildir/kaminski-v/sent//3966.:The Official Scorer of Insider Trading
./maildir/kaminski-v/sent//2536.:The Official Scorer of Insider Trading.
./maildir/kaminski-v/sent//2536.:insiderSCORES.com recently processed new insider trading activity at:
./maildir/kaminski-v/sent//2534.:The official scorer of Insider Trading.
./maildir/kaminski-v/sent//690.:The Official Scorer of Insider Trading
./maildir/kean-s/all_documents//1035.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/all_documents//1595.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/all_documents//1595.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/all_documents//8800.:of the Wall Street insider trading scandals in the late 1980s and early 
./maildir/kean-s/all_documents//1562.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/all_documents//1562.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/archiving//untitled/732.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/archiving//untitled/732.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/archiving//untitled/8800.:of the Wall Street insider trading scandals in the late 1980s and early 
./maildir/kean-s/archiving//untitled/765.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/archiving//untitled/765.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/archiving//untitled/1292.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/attachments//877.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/attachments//877.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/attachments//1327.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/attachments//866.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/attachments//866.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/calendar//untitled/1563.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/calendar//untitled/1563.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/calendar//untitled/1036.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/calendar//untitled/1596.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/calendar//untitled/1596.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/calendar//untitled/12974.:of the Wall Street insider trading scandals in the late 1980s and early 
./maildir/kean-s/deleted_items//207.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/kean-s/deleted_items//207.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/kean-s/deleted_items//207.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/kean-s/deleted_items//265.:insider trading, gaining personal proceeds of approximately $482
./maildir/kean-s/disclosure_rules//1.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/discussion_threads//896.:Selective Disclosure and Clarify Insider Trading Laws, dated August 10,
./maildir/kean-s/discussion_threads//7177.:of the Wall Street insider trading scandals in the late 1980s and early 
./maildir/kean-s/discussion_threads//1331.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/discussion_threads//1331.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/discussion_threads//1360.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/discussion_threads//1360.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/inbox//40.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/kean-s/personal//2.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/personal//2.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/kean-s/sec//3.:At Fried Frank, Pitt has developed one of the country's largest and best known securities law practices. He has represented securities industry groups and companies in dispute with the SEC. However, Pitt is perhaps most renowned for having served as defense counsel to the notorious Ivan Boesky at the time of the Wall Street insider trading scandals in the late 1980s and early 1990s. 
./maildir/kean-s/sec//1.:of the Wall Street insider trading scandals in the late 1980s and early 
./maildir/kean-s/sent//412.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/kean-s/sent//412.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/keiser-k/deleted_items//235.: 	 Quote & 3-Point View  Profile & Fundamentals  Key Ratios  Analyst Info  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bulk  Discussion  Recommendations  News Articles  	Enter stock symbol(s), make a selection from the drop down menu, and click the arrow. 	
./maildir/keiser-k/deleted_items//197.: 	 Quote & 3-Point View  Profile & Fundamentals  Key Ratios  Analyst Info  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bulk  Discussion  Recommendations  News Articles  	Enter stock symbol(s), make a selection from the drop down menu, and click the arrow. 	
./maildir/keiser-k/deleted_items//250.: 	 Quote & 3-Point View  Profile & Fundamentals  Key Ratios  Analyst Info  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bulk  Discussion  Recommendations  News Articles  	Enter stock symbol(s), make a selection from the drop down menu, and click the arrow. 	
./maildir/keiser-k/deleted_items//215.:  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bu=
./maildir/keiser-k/deleted_items//216.:  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bu=
./maildir/keiser-k/deleted_items//218.: 	 Quote & 3-Point View  Profile & Fundamentals  Key Ratios  Analyst Info  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bulk  Discussion  Recommendations  News Articles  	Enter stock symbol(s), make a selection from the drop down menu, and click the arrow. 	
./maildir/keiser-k/deleted_items//252.:  Earnings Estimates  Insider Trading  Interactive Graph Tool  Graphs In Bu=
./maildir/king-j/deleted_items//219.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//217.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//205.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//220.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//246.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//338.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//206.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//339.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//222.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//244.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//221.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//198.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//216.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//212.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//196.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//200.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/king-j/deleted_items//209.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/kitchen-l/_americas//ooc/197.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/kitchen-l/_americas//ooc/206.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/kitchen-l/_americas//ooc/206.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/kitchen-l/_americas//ooc/206.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/kitchen-l/_americas//esvl/699.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/kitchen-l/_americas//esvl/703.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/kitchen-l/_americas//esvl/703.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/kitchen-l/_americas//esvl/703.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/kitchen-l/_americas//esvl/318.:engaging in "massive insider trading" and making "false and
./maildir/kitchen-l/_americas//sec_media/9.:20 securities lawsuits alleging illegal insider trading have been
./maildir/kitchen-l/_americas//sec_media/23.:According to the suit, Enron executives engaged in extensive insider trading prior to the Oct. 16 announcement, gaining millions of dollars in personal proceeds. 
./maildir/kitchen-l/_americas//sec_media/31.:There will also be charges of insider trading, because even as Enron was issuing securities amid glowing profits reports, top executives were dumping over $1 billion of Enron shares to "unsuspecting investors", a group that includes anybody who, however briefly, has held one of the company's 750m shares in the past two years. "The number of class members will be huge," says Maurice Pesso, a lawyer at a New York firm that has filed a claim. 
./maildir/kitchen-l/_americas//sec_media/72.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/kitchen-l/_americas//sec_media/72.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/kitchen-l/_americas//sec_media/72.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/kitchen-l/_americas//sec_media/14.:ax deduction for theft losses blamed on the big mid-1980s insider trading s=
./maildir/kitchen-l/_americas//sec_media/16.:The hedging maneuvers executives can employ to protect their company holdings fall largely off the radar screens of regulators and shareholders. While the SEC generally requires that key executives report these transactions, experts say the rules are largely ignored. "We really are only able to uncover several a month at most, which leads me to believe that the insiders are not filing these as often as they should," says Lon Gerber, director of research at Thomson Financial/Lancer Analytics, which combs SEC filings to track insider trading trends. 
./maildir/kitchen-l/_americas//sec_media/68.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/kitchen-l/_americas//sec_media/26.:There will also be charges of insider trading, because even as Enron was is=
./maildir/kitchen-l/_americas//sec_media/26.:ensive insider trading, gaining personal proceeds of more than $482 million=
./maildir/kitchen-l/sent_items//608.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/kitchen-l/sent_items//608.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/kitchen-l/sent_items//608.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/kitchen-l/sent_items//607.:insider trading, gaining personal proceeds of approximately $482
./maildir/lay-k/all_documents//233.:on the Insider Trading Policy.  If you are in possession of any material or
./maildir/lay-k/all_documents//233.:The i2 Technologies Employee Insider Trading Policy has been revised and
./maildir/lay-k/all_documents//550.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/lay-k/all_documents//550.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/lay-k/discussion_threads//443.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/lay-k/discussion_threads//443.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/lay-k/discussion_threads//148.:on the Insider Trading Policy.  If you are in possession of any material or
./maildir/lay-k/discussion_threads//148.:The i2 Technologies Employee Insider Trading Policy has been revised and
./maildir/lay-k/inbox//1709.:Pursuant to the Company's Insider Trading Policy, a "Trading Window" for
./maildir/lay-k/inbox//1709.:I attach a statement on the Company's Insider Trading Policy, which will be
./maildir/lay-k/inbox//1709.:(See attached file: Insider Trading Policy.doc)
./maildir/lay-k/inbox//1709.: - Insider Trading Policy.doc 
./maildir/lay-k/notes_inbox//340.:Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
./maildir/lay-k/notes_inbox//340.:new rule may increase exposure to liability for insider trading, certain=20
./maildir/lay-k/notes_inbox//51.:on the Insider Trading Policy.  If you are in possession of any material or
./maildir/lay-k/notes_inbox//51.:The i2 Technologies Employee Insider Trading Policy has been revised and
./maildir/lewis-a/all_documents//88.:3. Insider Trading Alert:
./maildir/lewis-a/deleted_items//725.:Stock Screen: Insider Trading the Legal Way
./maildir/lewis-a/discussion_threads//82.:3. Insider Trading Alert:
./maildir/lewis-a/notes_inbox//80.:3. Insider Trading Alert:
./maildir/mann-k/_sent_mail//3191.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/_sent_mail//3181.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/all_documents//1425.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/all_documents//1439.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/discussion_threads//1001.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/sent//1109.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/mann-k/sent//1099.:     Robert Bruce   Chinese Wall Policy and Insider Trading
./maildir/martin-t/deleted_items//24.:ions of insider trading and financial misdeeds evaporated investor confiden=
./maildir/martin-t/deleted_items//24.:ions of insider trading and financial misdeeds evaporated investor confiden=
./maildir/martin-t/deleted_items//24.:the Enron saga said possible wrongdoing may include insider trading, materi=
./maildir/martin-t/deleted_items//64.:lawsuit states. It accuses the 29 defendants of ''unlawful insider trading'=
./maildir/martin-t/deleted_items//64.: of their 401(k) benefits, including possible insider trading, including fi=
./maildir/martin-t/deleted_items//64.:ments is directed against the insider trading by 29 top Enron executives wh=
./maildir/martin-t/deleted_items//64.:And Sam, one of the big questions is: Was there insider trading when the to=
./maildir/martin-t/deleted_items//83.:Shareholders Claim Enron Directors Made $434 Million in Insider Trading
./maildir/martin-t/deleted_items//83.:Wendy Gramm is also mentioned in a bank lawsuit alleging insider trading as=
./maildir/martin-t/deleted_items//83.:Shareholders Claim Enron Directors Made $434 Million in Insider Trading
./maildir/martin-t/deleted_items//83.:The individual defendants, who are each accused of insider trading, are:=20
./maildir/martin-t/deleted_items//83.:l Street Journal regularly publishes insider trading tables, and websites s=
./maildir/martin-t/deleted_items//46.:     Still, he said, evidence of conflicts of interest and insider trading =
./maildir/martin-t/deleted_items//46.:of alleged insider trading by 29 Enron executives.=20
./maildir/martin-t/deleted_items//63.:USA: Lawmaker sees insider trading "evidence" at Enron.
./maildir/martin-t/deleted_items//63.:USA: Lawmaker sees insider trading "evidence" at Enron.
./maildir/martin-t/deleted_items//63.:WASHINGTON, Jan 14 (Reuters) - The ranking Democrat on the House Energy and Commerce Committee said on Monday there was "pretty strong evidence" of insider trading as well as false accounting in the fall of the energy-trading giant Enron Corp. 
./maildir/martin-t/deleted_items//63.:"There's pretty strong evidence of insider trading," at Enron, Dingell said, adding that there was "clear evidence of failure to file honest and correct annual reports" required by the Securities and Exchange Commission. 
./maildir/martin-t/deleted_items//63.:"There may be a number of other things here which were going on, including possible insider trading and possible misuse of insider accounts," the lawmaker continued. 
./maildir/martin-t/deleted_items//63.:Some Enron shareholders have filed a lawsuit accusing a group of 29 Enron executives and directors of "unlawful insider trading" and misleading the investing public. 
./maildir/martin-t/deleted_items//31.:raud, insider trading and tax fraud, lawyers close to the case said.=20
./maildir/martin-t/deleted_items//31.: response to insider trading, said Michael A. Perino, a securities law prof=
./maildir/martin-t/deleted_items//31.:In 1988, at the end of a decade punctuated by insider trading scandals, Con=
./maildir/martin-t/deleted_items//31.:hey have received without being part of an insider trading scheme,'' Mr. Co=
./maildir/martin-t/deleted_items//31.:nspiracy, insider trading or securities fraud against Enron's higher-ups, a=
./maildir/martin-t/deleted_items//31.:legations of insider trading and could provide former Enron Chairman and Ch=
./maildir/martin-t/deleted_items//31.:insider trading, wire and mail fraud, conspiracy and even racketeering.=20
./maildir/martin-t/deleted_items//31.:g what constitutes insider trading.=20
./maildir/martin-t/deleted_items//31.:s of insider trading.; ; PHOTOGRAPHER: BRETT COOMER / For The Times; PHOTO:=
./maildir/martin-t/deleted_items//31.:Unlike the insider trading scandals on Wall Street in the 80's -- which beg=
./maildir/martin-t/deleted_items//32.:     ``One of its focuses is going to be on the use of insider trading of separate entities that were dealing with one another without any understanding by the public that it was happening,'' he said.
./maildir/martin-t/deleted_items//30.:ponse to insider trading, said Michael Perino, a securities law professor a=
./maildir/martin-t/deleted_items//30.:In 1988, at the end of a decade punctuated by insider trading scandals, Con=
./maildir/martin-t/deleted_items//30.:ey have received without being part of an insider trading scheme," he said.=
./maildir/martin-t/inbox//42.:ans, insider trading, partnership construction, a whole series of things.''=
./maildir/martin-t/inbox//301.:insider trading, gaining personal proceeds of approximately $482
./maildir/martin-t/inbox//83.:charges of fraud or insider trading, Mr. Cox said.=20
./maildir/martin-t/inbox//83.:harges of insider trading, Mr. Seligman added.=20
./maildir/martin-t/inbox//83.:might protect him from charges of insider trading.=20
./maildir/martin-t/inbox//305.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/martin-t/inbox//305.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/martin-t/inbox//305.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/martin-t/inbox//46.:al harassment to insider trading. Insurers were already jittery about the g=
./maildir/martin-t/inbox//116.:of fraud. Many of the insider trading convictions of the 1980s, for example=
./maildir/martin-t/inbox//14.:raises questions of possible insider trading.
./maildir/martin-t/inbox//14.:The action raises questions of possible insider trading.
./maildir/martin-t/inbox//98.:ministration officials, has denied insider trading was involved.
./maildir/martin-t/inbox//98.:''I am not suggesting there is evidence of insider trading,'' he said. ''Bu=
./maildir/martin-t/inbox//98.:ls may have engaged in insider trading by selling more than $1 billion wort=
./maildir/martin-t/inbox//282.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/martin-t/inbox//106.:impossible situation. This is the largest dose of insider trading we have e=
./maildir/martin-t/inbox//106.: billion of insider trading proceeds. Remember, Enron is bankrupt. So Enron=
./maildir/martin-t/inbox//90.:uilty to criminal charges of insider trading.=20
./maildir/martin-t/inbox//30.:"A guy in Fastow's position, who is involved in tremendous conflicts of interest, possibly insider trading, securities fraud, and he has a great deal of information into Enron finances, you make an immunity deal with the Department of Justice or you don't say anything otherwise it can be used against you," Elsen said. "I would think it highly unlikely at this stage in the game that Fastow would go in and testify before a committee and say things that could be used against him. The people that count most in the end is the Justice Department, because they are the ones that can put you in jail." 
./maildir/martin-t/inbox//30.:If this happens, more information could come out about the partnerships as well as about allegations of insider trading and mishandling of employees' pension funds by Enron executives - aspects that weren't covered by the internal investigation. 
./maildir/martin-t/inbox//73.:in an insider trading lawsuit.=20
./maildir/martin-t/inbox//73.: auditor conflicts, insider trading and pension investments.
./maildir/martin-t/inbox//40.:tions of insider trading, Enron's role in the California energy crisis last=
./maildir/martin-t/inbox//94.:The second concerns the sanctions against insider trading. In general, an e=
./maildir/martin-t/inbox//94.:There is one other exception to insider trading rules, stemming from a rule=
./maildir/mccarty-d/deleted_items//118.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/mccarty-d/deleted_items//85.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/mccarty-d/deleted_items//85.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/mccarty-d/deleted_items//85.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/mccarty-d/deleted_items//101.:insider trading, gaining personal proceeds of approximately $482
./maildir/mckay-b/deleted_items//100.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//143.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//95.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//64.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//83.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//60.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/mckay-b/deleted_items//60.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/mckay-b/deleted_items//60.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/mckay-b/deleted_items//20.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/mckay-b/deleted_items//80.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//104.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//261.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//106.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//73.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//85.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//113.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//266.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//52.:insider trading, gaining personal proceeds of approximately $482
./maildir/mckay-b/deleted_items//141.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//108.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/mckay-b/deleted_items//101.:osAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs=
./maildir/ring-r/personalfolder//102.:benefits of secret, underhanded insider trading, and
./maildir/ruscitti-k/deleted_items//66.:and loan industry, price fixing, insider trading, and large
./maildir/scholtes-d/ferc//12.:One of those pressing hardest for an investigation of possible conflict of interest violations and insider trading is Secretary of State Bill Jones, a Republican who hopes to challenge Davis next year. Jones has accused the governor of "a conscious policy of secrecy" in enforcing compliance with public disclosure laws. This week Jones called for a federal Securities and Exchange Commission probe of stock purchases by state energy consultants. 
./maildir/shankman-j/deleted_items//103.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/shankman-j/deleted_items//103.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/shankman-j/deleted_items//103.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/shankman-j/deleted_items//38.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/shankman-j/deleted_items//102.:insider trading, gaining personal proceeds of approximately $482
./maildir/shapiro-r/all_documents//1545.:considered insider trading and would be treated far differently, said Anjali 
./maildir/shapiro-r/california_legal_issues//35.:considered insider trading and would be treated far differently, said Anjali 
./maildir/shapiro-r/deleted_items//588.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/shapiro-r/deleted_items//588.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/shapiro-r/deleted_items//588.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/shapiro-r/deleted_items//550.:insider trading, gaining personal proceeds of approximately $482
./maildir/shapiro-r/deleted_items//686.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/shapiro-r/discussion_threads//1374.:considered insider trading and would be treated far differently, said Anjali 
./maildir/skilling-j/all_documents//192.:Telefonica - re-opening of insider trading controversy won't slow down
./maildir/skilling-j/discussion_threads//146.:Telefonica - re-opening of insider trading controversy won't slow down
./maildir/skilling-j/inbox//89.:because of its significant advantages over the prior insider trading rules.
./maildir/steffes-j/deleted_items//417.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/steffes-j/deleted_items//303.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/steffes-j/deleted_items//303.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/steffes-j/deleted_items//303.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/steffes-j/deleted_items//286.:insider trading, gaining personal proceeds of approximately $482
./maildir/storey-g/deleted_items//172.:"Few Countries Enforcing Insider Trading Laws"
./maildir/storey-g/deleted_items//172.:the world's stock markets have laws against insider trading but only
./maildir/taylor-m/all_documents//3673.:status of the representations we must make re insider trading and any
./maildir/taylor-m/all_documents//3774.:specific areas she mentioned were insider trading and conflicts of interest 
./maildir/taylor-m/all_documents//1058.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/all_documents//1051.:(c)  Insider trading - US counsel have advised that the risk of insider 
./maildir/taylor-m/all_documents//1039.:(c)  Insider trading - US counsel have advised that the risk of insider 
./maildir/taylor-m/all_documents//1047.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/all_documents//7581.:"special relationship"/"insider trading" restrictions applied, and the 
./maildir/taylor-m/all_documents//1062.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/all_documents//8032.:Subject: S&C Memo Re: Insider Trading:  New California Emergency Regulatio n
./maildir/taylor-m/all_documents//8032.:Re: Insider Trading:  New California Emergency Regulation Permits Trading 
./maildir/taylor-m/all_documents//8032.:Rule 10b5-1 also provide an affirmative defense to insider trading liability 
./maildir/taylor-m/notes_inbox//2312.:Subject: S&C Memo Re: Insider Trading:  New California Emergency Regulatio n
./maildir/taylor-m/notes_inbox//2312.:Re: Insider Trading:  New California Emergency Regulation Permits Trading 
./maildir/taylor-m/notes_inbox//2312.:Rule 10b5-1 also provide an affirmative defense to insider trading liability 
./maildir/taylor-m/notes_inbox//1774.:specific areas she mentioned were insider trading and conflicts of interest 
./maildir/taylor-m/notes_inbox//15.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/notes_inbox//1710.:status of the representations we must make re insider trading and any
./maildir/taylor-m/notes_inbox//2573.:"special relationship"/"insider trading" restrictions applied, and the 
./maildir/taylor-m/notes_inbox//11.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/notes_inbox//8.:(c)  Insider trading - US counsel have advised that the risk of insider 
./maildir/taylor-m/online_trading//credit_derivatives/115.:(c)  Insider trading - US counsel have advised that the risk of insider 
./maildir/taylor-m/online_trading//credit_derivatives/39.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/online_trading//credit_derivatives/110.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/online_trading//credit_derivatives/113.:(c)  Insider trading - US counsel have advised that the risk of insider=20
./maildir/taylor-m/sent//745.:(c)  Insider trading - US counsel have advised that the risk of insider 
./maildir/tholt-j/all_documents//49.:     How come I haven't seen your name under insider trading.  Cindy
./maildir/tholt-j/discussion_threads//47.:     How come I haven't seen your name under insider trading.  Cindy
./maildir/tholt-j/janie//49.:     How come I haven't seen your name under insider trading.  Cindy
./maildir/townsend-j/deleted_items//48.: Lawmaker Accuses Enron Executives of Insider Trading
./maildir/whalley-g/deleted_items//19.:awsuit.??     The allegations of insider trading were filed today as an?ame=
./maildir/whalley-g/deleted_items//19.:e of inside information to?reap illicit insider trading profits, in the mil=
./maildir/whalley-g/deleted_items//19.:on executives ``bailed out of shares... reaping huge?insider trading profit=
./maildir/whalley-g/deleted_items//4.:On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
./maildir/whalley-g/deleted_items//14.:insider trading, gaining personal proceeds of approximately $482
./maildir/whalley-l/all_documents//871.:   First Internet insider trading case filed 
./maildir/whalley-l/all_documents//871.:The first federal cyberspace insider trading case was filed today, an $8.4 
./maildir/whalley-l/discussion_threads//356.:   First Internet insider trading case filed 
./maildir/whalley-l/discussion_threads//356.:The first federal cyberspace insider trading case was filed today, an $8.4 
./maildir/whalley-l/ecommerce//7.:   First Internet insider trading case filed 
./maildir/whalley-l/ecommerce//7.:The first federal cyberspace insider trading case was filed today, an $8.4 
./maildir/williams-w3/bill_williams_iii//307.:Making matters worse, nearly a dozen consultants hired by the administration owned stock in energy companies--a fact revealed only after they were belatedly asked to file personal financial statements. Five were hastily fired, and the federal government is investigating possible insider trading violations.
./maildir/williams-w3/bill_williams_iii//476.:One of those pressing hardest for an investigation of possible conflict of interest violations and insider trading is Secretary of State Bill Jones, a Republican who hopes to challenge Davis next year. Jones has accused the governor of "a conscious policy of secrecy" in enforcing compliance with public disclosure laws. This week Jones called for a federal Securities and Exchange Commission probe of stock purchases by state energy consultants. 
./maildir/williams-w3/sent_items//307.:Making matters worse, nearly a dozen consultants hired by the administration owned stock in energy companies--a fact revealed only after they were belatedly asked to file personal financial statements. Five were hastily fired, and the federal government is investigating possible insider trading violations.
