./maildir/townsend-j/deleted_items/23.:ratio is a market-to-market ratio based on the average of the closing
./maildir/kaminski-v/deleted_items/88.:ratio is a market-to-market ratio based on the average of the closing
./maildir/kaminski-v/deleted_items/65.:EnCana Corp. The exchange ratio is a market-to-market ratio based on 
./maildir/kaminski-v/inbox/281.:associated to carry the market-to-market(MTM) value to the next
./maildir/buy-r/inbox/232.:Activity on desks is dramatically scaled back.  Most of the time traders are focused on setting curves.  Mid office has the most work, booking cancellations out of commercial book into bankruptcy book. Currently it still appears as if the commercial book has more deals in it that the bankruptcy book.  Creditors with deals showing significant market-to-market gains in their favor a reluctant to book out of trades and question valuations, suggesting that going to settlement might be preferred.   Legal is deciding difference between "executable" contracts (able to negate deal) and "forward" contracts (collapse deal), with one interpretation being beneficial for EES and the other being beneficial for wholesale.   South America appears to have similar issues with Duke requesting collateral before willing to book out of transaction, suggesting high likelihood of physical settlement.
./maildir/buy-r/inbox/233.:Activity on desks is dramatically scaled back.  Most of the time traders are focused on setting curves.  Mid office has the most work, booking cancellations out of commercial book into bankruptcy book. Currently it still appears as if the commercial book has more deals in it that the bankruptcy book.  Creditors with deals showing significant market-to-market gains in their favor a reluctant to book out of trades and question valuations, suggesting that going to settlement might be preferred.   Legal is deciding difference between "executable" contracts (able to negate deal) and "forward" contracts (collapse deal), with one interpretation being beneficial for EES and the other being beneficial for wholesale.   South America appears to have similar issues with Duke requesting collateral before willing to book out of transaction, suggesting high likelihood of physical settlement.
./maildir/harris-s/deleted_items/359.: the latest prices in your region  Calculate market-to-market values on the=
./maildir/watson-k/deleted_items/353.:EnCana Corp. The exchange ratio is a market-to-market ratio based on 
./maildir/watson-k/deleted_items/349.:    PanCanadian Energy Will buy Alberta Energy in a $16.8 billion share exchange deal which will create North America's largest oil exploration and production company, replacing Anadarko. The deal will allow the companies to compete effectively on a global basis. The new company, which is to be headquartered in Calgary, will be named EnCana Corp. The exchange ratio is a market-to-market ratio based on the average of the closing price for the 10 trading days ended January 23rd. PanCanadian shareholders will own about 54% and AEC shareholders will own about 46% of EnCana. Combined, the stocks of the two companies make up 44% of the TSEs oil and gas sub-index. Some say that Canadian companies have realized the need to bulk up in order to be competitive with larger companies in the US, like Anadarko, Burlington Resources and Devon Energy, and to attract investors. The deal could also be a self-protection measure in response to last year's rash of takeovers of Canadian oil firms !
./maildir/watson-k/deleted_items/358.:EnCana Corp. The exchange ratio is a market-to-market ratio based on 
./maildir/taylor-m/inbox/noxtech/2.:b.	Peaking units that include Over-fired Air modifications will provide an additional cash flow to CES / EGM Tech Ventures that will support market-to-market positions
