./maildir/lavorato-j/deleted_items/473.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/townsend-j/inbox/277.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/kaminski-v/deleted_items/462.:ounting issues with SPEs and related parties? What can  we learn from this =
./maildir/kaminski-v/deleted_items/120.:Dharan will discuss various issues and address these questions: Were there red flags? Could we have spotted problems last year? Were there problems with the application of accounting standards or with the standards themselves? What were the accounting issues with SPEs and related parties? What can we learn from this sad event that has destroyed $80 billion and robbed thousands of employees of their jobs and life savings? 
./maildir/kaminski-v/deleted_items/1902.:At issue were so-called "special purpose  entities," or SPEs, set up for a variety of transactions for Enron's benefit.  Enron conceded some of these entities did not meet the accounting standards to  be kept off of Enron's books. In one case, for instance, the entity had  "inadequate capitalization" for such treatment.
./maildir/kaminski-v/inbox/631.:At issue were so-called "special purpose  entities," or SPEs, set up for a variety of transactions for Enron's benefit.  Enron conceded some of these entities did not meet the accounting standards to  be kept off of Enron's books. In one case, for instance, the entity had  "inadequate capitalization" for such treatment.
./maildir/kaminski-v/sent_items/36.:Dharan will discuss various issues and address these questions: Were there red flags? Could we have spotted problems last year? Were there problems with the application of accounting standards or with the standards themselves? What were the accounting issues with SPEs and related parties? What can we learn from this sad event that has destroyed $80 billion and robbed thousands of employees of their jobs and life savings? 
./maildir/shively-h/deleted_items/714.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/germany-c/memos/13.:	In recent months, new managers have devoted considerable energy to trying to understand Enron's complicated financial arrangements. They are also trying to unravel the contents of a plethora of "SPEs" or special-purpose entities. They were created, beginning in the mid-1990s, as a way to pump up profits, hide debt and raise money from outside investors. 
./maildir/germany-c/sent_items/208.:	In recent months, new managers have devoted considerable energy to trying to understand Enron's complicated financial arrangements. They are also trying to unravel the contents of a plethora of "SPEs" or special-purpose entities. They were created, beginning in the mid-1990s, as a way to pump up profits, hide debt and raise money from outside investors. 
./maildir/buy-r/inbox/16.: Enron's SPEs, subsidiaries, and/or partnerships including but not limited =
./maildir/mclaughlin-e/inbox/424.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/dasovich-j/inbox/1600.:     Enron calls them special purpose entities, or SPEs. They are
./maildir/dasovich-j/inbox/1600.:more than 30 SPEs.
./maildir/arora-h/deleted_items/167.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/arora-h/inbox/63.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/martin-t/deleted_items/30.:e legal structures, often called special-purpose entities (SPEs). Then, the=
./maildir/martin-t/deleted_items/30.:jor liabilities in the never-never land of SPEs. Increasingly, companies of=
./maildir/martin-t/deleted_items/30.:The banks' participation in SPEs is attracting scrutiny of federal regulato=
./maildir/martin-t/deleted_items/30.:ven boasts more than 350 SPEs and similar entities, though it is impossible=
./maildir/martin-t/deleted_items/30.:Worse yet, many SPEs have provisions that can throw their users into a full=
./maildir/martin-t/deleted_items/30.:nal investors. As a sweetener to protect investors, many SPEs incorporate t=
./maildir/martin-t/deleted_items/30.:Despite the risks, SPEs remain very appealing to companies. And any attempt=
./maildir/martin-t/inbox/103.:debt to the balance sheet. Even if all of Enron's SPEs had met the narrow t=
./maildir/martin-t/inbox/466.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/martin-t/inbox/14.:The committee will also seek documents about special purpose entities (SPEs=
./maildir/martin-t/inbox/14.:ed in running the SPEs.=20
./maildir/martin-t/inbox/6.:ies," or SPEs - partnerships which currently don't have to be consolidated =
./maildir/martin-t/inbox/6.:The issue of accounting for SPEs has come to the fore because of their prom=
./maildir/martin-t/inbox/6.:inent role in the Enron Corp. (ENRNQ) scandal. Enron used SPEs, some contro=
./maildir/martin-t/inbox/6.:solidated some of the SPEs into its balance sheet, which reduced its previo=
./maildir/martin-t/inbox/6.:Companies can form non-consolidated SPEs apart from their balance sheets ev=
./maildir/martin-t/inbox/47.:     Enron took SPEs to a new level, creating more than 3,000 affiliated pa=
./maildir/martin-t/inbox/47.:     The point of SPEs is to avoid consolidation, allowing the sponsoring c=
./maildir/martin-t/inbox/47.:les on SPEs by the end of the year.
./maildir/martin-t/inbox/47.:     Once FASB deals with the first revisions of rules on SPEs, the group p=
./maildir/martin-t/sent_items/218.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/storey-g/deleted_items/313.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/ruscitti-k/enron_dynegy/2.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/schwieger-j/sent_items/151.:their leverage or their derivative exposures. The SPEs mutated into
./maildir/griffith-j/deleted_items/405.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/griffith-j/market/294.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/taylor-m/inbox/analyst_prog/15.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/kitchen-l/_americas/east_power/12.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/kitchen-l/_americas/sec_media/43.:     Enron calls them special purpose entities, or SPEs. They are
./maildir/kitchen-l/_americas/sec_media/43.:more than 30 SPEs.
./maildir/kitchen-l/_americas/sec_media/1.: Entities (SPEs) and other off-balance-sheet structures. Such vehicles perm=
./maildir/kitchen-l/_americas/sec_media/1.:ilities of SPEs off their consolidated financial statements, even though th=
./maildir/kitchen-l/_americas/sec_media/1.:ebating how to account for SPEs for many years. It's time to rethink the ru=
./maildir/williams-j/inbox/212.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/williams-j/sent_items/124.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/giron-d/inbox/378.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/giron-d/sent_items/402.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/carson-m/deleted_items/289.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/love-p/personal/31.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/love-p/sent_items/775.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/love-p/sent_items/784.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/sturm-f/deleted_items/165.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/shapiro-r/notre_dame/42.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/brawner-s/inbox/80.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/brawner-s/inbox/81.:their leverage or their derivative exposures. The SPEs mutated into
./maildir/brawner-s/sent_items/76.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/brawner-s/sent_items/78.:their leverage or their derivative exposures. The SPEs mutated into
./maildir/brawner-s/sent_items/81.:their leverage or their derivative exposures. The SPEs mutated into
./maildir/hodge-j/inbox/665.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/hodge-j/sent_items/105.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/pimenov-v/inbox/151.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/pimenov-v/sent_items/43.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/neal-s/sent_items/200.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/baughman-d/inbox/277.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/mims-thurston-p/inbox/305.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/may-l/inbox/462.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/keavey-p/deleted_items/237.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/keavey-p/sent_items/34.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/parks-j/inbox/139.:	In recent months, new managers have devoted considerable energy to trying to understand Enron's complicated financial arrangements. They are also trying to unravel the contents of a plethora of "SPEs" or special-purpose entities. They were created, beginning in the mid-1990s, as a way to pump up profits, hide debt and raise money from outside investors. 
./maildir/quigley-d/sent_items/539.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/benson-r/deleted_items/134.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
./maildir/donohoe-t/deleted_items/28.:Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
